## Propiedades para los procesos en segundo plano
# Se ejecuta cada hora la / indica que es repetitivo.
# JOB para el control de licencias.
jobs.check= 0 0 0 * * ?
# JOB para el control de licencias.
jobs.file.upload= 0 0/1 * * * ?
# JOB para limpieza de operaciones bloqueadas
jobs.cache.limp.bloq= 2 * * * * *

##PRUEBAS
#jobs.avisos.cron= 0/5 * * * * ?
#jobs.migra.datos.pedidos.cron= 0/2 * * * * *
#jobs.migra.datos.informes.cron= 0/2 * * * * * 

## Nombre del cliente.
name.client=Control de pesajes Genal Biomasa

## CONFIGURACIÓN APLICACIÓN.
## Para exportar informes
app.informe=1
server.connection-timeout=3600000


## Propiedades para el nombre del aplicativo.
app.name=GENASOFT - GENAL BIOMASA
## Propiedades para el nombre de la empresa para las facturas.
nombre.empresa=Genasoft
##Bloqueo de operaciones
app.min.bloqueo=3


app.int.interval=15
app.int.max=30

## Los días en los que se determina que los datos de pedidos son antiguos.
datos.antiguos.dias=2

#### PROPIEDADES RELACIONADAS CON LA GENERACI\uFFFDN DE FICHEROS PDF. ####
## Propiedades donde se guarda temporalmente los ficheros PDF que genera la heraamienta.
## ENTORNO WINDOWS
#pdf.temp=D:\\genasoft\\
pdf.temp=/Volumes/Datos/genasoft/
## PARA LAS FIRMAS EN LOS INFORMES DE CONTROL DE PT
pdf.temp2=
docs.path.temp=/Volumes/Datos/genasoft/
docs.path.temp.control.pt=/Volumes/Datos/genasoft/
## PATH DEL DIRECTORIO DONDE ESTÁN LOS FICHEROS DE COMPRA PARA IMPORTAR DE FORMA AUTOMÁTICA.
path.compras=/Volumes/Datos/genasoft/COMPRAS/
## PATH DEL DIRECTORIO DONDE ESTÁN LOS FICHEROS DE VENTA PARA IMPORTAR DE FORMA AUTOMÁTICA.
path.ventas=/Volumes/Datos/genasoft/VENTAS/
#### FIN PROPIEDADES FICHEROS PDF.

app.id.dir=0

# Tamaño ventanas.
#app.size=50

## Propiedades para el log
mybatis.config-location=classpath:mybatis-config.xml
logging.level.org.springframework=WARN
#logging.level.com.dina.genasoft.db.mapper.TFacturasMapper=TRACE
## ENTORNO WINDOWS
#logging.file=d:/logs/ideal_fruits.log
logging.file=/Volumes/Datos/genasoft/logs/genasoftLog.log

## Propiedades para el tiempo máximo de inactividad.
app.max.time.idle=30

## El ancho de los componentes
app.width=30

## EL PUERTO QUE SE UTILIZAR\uFFFD EN TOMCAT
# DESARROLLO
server.port = 8080
# DESPLIEGUE
#server.port = 9270

## Usuario para recibir notificaciones de errores
user.notificacions=1
## Usuario para recibir notificaciones de licencias
user.notificacions2=1

## CORREO
spring.mail.host=smtp.gmail.com
spring.mail.username=dcarmonanotificaciones@gmail.com
spring.mail.password=N0t1f1c4c10n3s
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Propiedades para el env\uFFFDo de correos.
spring.mail.host2=smtp.gmail.com
spring.mail.username2=dcarmonanotificaciones@gmail.com
spring.mail.password2=N0t1f1c4c10n3s
spring.mail.port2=465
#spring.mail.smtp.ssl.trust=true

## Propiedades para el env\uFFFDo de notificaciones por Telegram.
app.property.telegram.client.secret=
app.property.telegram.client.id=
app.property.telegram.instance=
app.property.telegram.gateway=

##PROPIEDADES BASE DE DATOS CONTINGENCIA
db.base.source=
db.base.user=
db.base.driverclassname=com.mysql.jdbc.Driver


##PROPIEDADES BASE DE DATOS INFORMES REMOTO
db.base.source2=jdbc:mysql://
db.base.user2=
db.base.driverclassname2=com.mysql.jdbc.Driver

## Propiedades de la Base de Datos externa para impoortar datos
#data.base2.ssource=jdbc:sqlserver://localhost:1433;databaseName=INTERCAMBIO
data.base2.ssource=
data.base2.suser=natursoft
data.base2.sdriverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Propiedades conexión BD Fruttec (Postgre)
spring.datasource.postgre.url=jdbc:postgresql://
spring.datasource.postgre.username=
spring.datasource.postgre.password=
spring.datasource.postgre.driver-class-name=org.postgresql.Driver
