   ____                             __ _              ____                  _   ____  _                                 
  / ___| ___ _ __   __ _ ___  ___  / _| |_           / ___| ___ _ __   __ _| | | __ )(_) ___  _ __ ___   __ _ ___  __ _ 
 | |  _ / _ \ '_ \ / _` / __|/ _ \| |_| __|  _____  | |  _ / _ \ '_ \ / _` | | |  _ \| |/ _ \| '_ ` _ \ / _` / __|/ _` |
 | |_| |  __/ | | | (_| \__ \ (_) |  _| |_  |_____| | |_| |  __/ | | | (_| | | | |_) | | (_) | | | | | | (_| \__ \ (_| |
  \____|\___|_| |_|\__,_|___/\___/|_|  \__|          \____|\___|_| |_|\__,_|_| |____/|_|\___/|_| |_| |_|\__,_|___/\__,_|
                                                                                                                        

AUTOR: DANIEL CARMONA ROMERO
daniel86cr@gmail.com
Telf. 618.930.273

                                                                                                                                                                                                                                    