##PROPIEDADES BASE DE DATOS
##LOCAL DESARROLLO
data.base.source=jdbc:mysql://127.0.0.1:3306/genalBiomasa?useSSL=false
data.base.user=root
data.base.password=root
##REMOTO
#data.base.source=jdbc:mysql://81.45.93.193:3306/genalBiomasa?useSSL=false
#data.base.user=dani
#data.base.password=LbB_B#qj