# GenalBiomasa

./: README.md
Genasoft/: .factorypath  .project  ITB2B-code-format-conventions.xml  pom.xml
Genasoft/.vaadin-designer/: designer-theme.css
Genasoft/src/main/: DemoWidgetset.gwt.xml
Genasoft/src/main/java/com/dina/genasoft/: GenasoftApplication.java  package-info.java
Genasoft/src/main/java/com/dina/genasoft/common/: BancosSetup.java  ClientesSetup.java  CommonSetup.java  ComprasSetup.java  ControlPtSetup.java  EmpleadosSetup.java  EmpresasSetup.java  FacturasSetup.java  ImportadorSetup.java  ImportadorSetupOld.java  LineasVentasSetup.java  MaterialesSetup.java  MonedasSetup.java  OperadoresSetup.java  PesajesSetup.java  ProductosSetup.java  ProveedoresSetup.java  RolesSetup.java  TransportistasSetup.java  VentasSetup.java  package-info.java
Genasoft/src/main/java/com/dina/genasoft/configuration/: Constants.java  DatabaseConfiguration.java  MyBatisConfiguration.java  SchedulingConfig.java  package-info.java
Genasoft/src/main/java/com/dina/genasoft/controller/: ControladorVistas.java  Controller.java  DataBaseConnection.java  DataBaseConnection2.java  DataBaseConnection3.java  package-info.java
Genasoft/src/main/java/com/dina/genasoft/db/entity/: AlbCom.java  Art.java  ArtPla.java  CalArt.java  CtfPrd.java  Ctr.java  Ent.java  MvtAlm.java  MvtVta.java  Producto.java  PtdAlm.java  TAbonos.java  TAcceso.java  TAccesoHis.java  TBalanceMasas.java  TBalanceMasasHis.java  TBancos.java  TBancosVista.java  TCalibresProductos.java  TCentros.java  TClientes.java  TClientesMateriales.java  TClientesMaterialesVista.java  TClientesOperadores.java  TClientesOperadoresVista.java  TClientesTransportistas.java  TClientesTransportistasVista.java  TClientesVehiculos.java  TClientesVista.java  TColumnasTablasEmpleado.java  TCompras.java  TCompras2022.java  TCompras2023.java  TCompras2024.java  TCompras2025.java  TCompras2026.java  TCompras2027.java  TCompras2028.java  TCompras2029.java  TCompras2030.java  (+123 more)
Genasoft/src/main/java/com/dina/genasoft/db/mapper/: AlbComMapper.java  ArtMapper.java  ArtPlaMapper.java  CalArtMapper.java  CtfPrdMapper.java  CtrMapper.java  EntMapper.java  MvtAlmMapper.java  MvtVtaMapper.java  PtdAlmMapper.java  TAbonosMapper.java  TAccesoHisMapper.java  TAccesoMapper.java  TBalanceMasasHisMapper.java  TBalanceMasasMapper.java  TBancosMapper.java  TCalibresProductosMapper.java  TCentrosMapper.java  TClientesMapper.java  TClientesMaterialesMapper.java  TClientesOperadoresMapper.java  TClientesTransportistasMapper.java  TClientesVehiculosMapper.java  TColumnasTablasEmpleadoMapper.java  TCompras2022Mapper.java  TCompras2023Mapper.java  TCompras2024Mapper.java  TCompras2025Mapper.java  TCompras2026Mapper.java  TCompras2027Mapper.java  TCompras2028Mapper.java  TCompras2029Mapper.java  TCompras2030Mapper.java  TComprasFictHisMapper.java  TComprasFictMapper.java  TComprasHisMapper.java  TComprasMapper.java  TControlProductoTerminadoFotosHisMapper.java  TControlProductoTerminadoFotosMapper.java  TControlProductoTerminadoHisMapper.java  (+91 more)
Genasoft/src/main/java/com/dina/genasoft/exception/: GenasoftException.java  package-info.java
Genasoft/src/main/java/com/dina/genasoft/job/: ProcesoCargaFicheros.java  ProcesoControlLicencia.java  ProcesoLimpiarBloqueosOperaciones.java  package-info.java
Genasoft/src/main/java/com/dina/genasoft/utils/: Encriptacion.java  EnvioCorreo.java  GeneraCodigoBarras.java  GeneradorZip.java  PDFToText.java  TablaGenerica.java  Telegram.java  UploadEmail.java  UploadFile.java  UploadFileEmail.java  UploadImage.java  Utils.java  WhatsApp.java  package-info.java
Genasoft/src/main/java/com/dina/genasoft/utils/enums/: BancosEnum.java  CertificacionesEnum.java  ClienteEnum.java  ControlPtEnum.java  EmpleadoEnum.java  EmpresaEnum.java  IvaEnum.java  MaterialEnum.java  OperadorEnum.java  PesajesEnum.java  ProductoEnum.java  ProveedorEnum.java  RolesEnum.java  TransportistaEnum.java  package-info.java
Genasoft/src/main/java/com/dina/genasoft/utils/exportar/: AlbaranFictPDF.java  AlbaranPDF.java  AlbaranVentaPDF.java  BalanceMasasExcel.java  BalanceMasasPDF.java  ComprasVentasExcel.java  Excel.java  FacturaPDF.java  InformeControlPDF.java  InformeControlPDFOld.java  TrazabilidadesExcel.java  VistaExcel.java  (+1 more)
Genasoft/src/main/java/com/dina/genasoft/vistas/: EntornoMaestros.java  Login.java  Menu.java  MenuAdministrador.java  VistaInicioSesion.java  VistaLogin.java  VistaMenuPrincipalAdministrador.java  VistaMenuPrincipalControlProductoTerminado.java  VistaMenuPrincipalMaestros.java  VistaMenuPrincipalTrazabilidades.java  package-info.java
Genasoft/src/main/resources/: application.properties  banner.txt  database.properties  generatorConfig.xml  generatorConfig2.xml  generatorConfigPostgre.xml  generatorConfigdbBrostel.xml  log4j2.xml  mybatis-config.xml
Genasoft/src/main/resources/SqlMaps/: AlbComMapper.xml  ArtMapper.xml  ArtPlaMapper.xml  CalArtMapper.xml  CtfPrdMapper.xml  CtrMapper.xml  EntMapper.xml  MvtAlmMapper.xml  MvtVtaMapper.xml  PtdAlmMapper.xml  TAbonosMapper.xml  TAccesoHisMapper.xml  TAccesoMapper.xml  TBalanceMasasHisMapper.xml  TBalanceMasasMapper.xml  TBancosMapper.xml  TCalibresProductosMapper.xml  TCentrosMapper.xml  TClientesMapper.xml  TClientesMaterialesMapper.xml  TClientesOperadoresMapper.xml  TClientesTransportistasMapper.xml  TClientesVehiculosMapper.xml  TColumnasTablasEmpleadoMapper.xml  TCompras2022Mapper.xml  TCompras2023Mapper.xml  TCompras2024Mapper.xml  TCompras2025Mapper.xml  TCompras2026Mapper.xml  TCompras2027Mapper.xml  TCompras2028Mapper.xml  TCompras2029Mapper.xml  TCompras2030Mapper.xml  TComprasFictHisMapper.xml  TComprasFictMapper.xml  TComprasHisMapper.xml  TComprasMapper.xml  TControlProductoTerminadoFotosHisMapper.xml  TControlProductoTerminadoFotosMapper.xml  TControlProductoTerminadoHisMapper.xml  (+91 more)
Genasoft/src/main/resources/VAADIN/themes/Genal/: styles.css
Genasoft/src/main/resources/VAADIN/themes/ej01/: addons.scss  styles.scss
Genasoft/src/test/java/com/dina/: GenasoftApplicationTests.java
(+60 files in other folders)
